# Maintainer: Ray Donnelly <mingwandroid@gmail.com>

PKGEXT='.pkg.tar.xz'
pkgname=pacman-mirrors
pkgver=20201003
pkgrel=1
pkgdesc="MSYS2 mirror list for use by pacman"
arch=('any')
url="https://msys2.sourceforge.io/"
license=('GPL')
source=(mirrorlist.msys
        mirrorlist.mingw32
        mirrorlist.mingw64)
sha256sums=('c91fbe6e53d055f8ce4790f5db9834c7f690ee5669943e7a63479b1774946bee'
            '3f93b82fedea9977a586beebeacdc72c4cac1488938ba5ea326044a36e51b0bc'
            'e4c9e1753c1ca8807e775042ebb4bb5b438572314c2d96f67ec7daf0826a38dd')

package() {
  mkdir -p ${pkgdir}/etc/pacman.d
  install -m644 ${srcdir}/mirrorlist.msys ${pkgdir}/etc/pacman.d/
  install -m644 ${srcdir}/mirrorlist.mingw32 ${pkgdir}/etc/pacman.d/
  install -m644 ${srcdir}/mirrorlist.mingw64 ${pkgdir}/etc/pacman.d/
}